# y2s2devops

./: .classpath  .gitignore  .project  AddReviewServlet.java  Jenkinsfile  pom.xml  testng.xml
JeredJenkinsFolder/: Jenkinsfile
JerielJenkinsFolder/: Jenkinsfile
finnJenkinsfile/: Jenkinsfile
src/main/java/: AddItemServlet.java  AddReviewServlet.java  ChangePasswordServlet.java  DeleteItemServlet.java  DeleteReviewServlet.java  DeleteUserServlet.java  DisplayImageServlet.java  DisplayReviewsServlet.java  EditItemServlet.java  EditProfileServlet.java  EditReviewServlet.java  Item.java  ItemViewServlet.java  ItemsBoughtServlet.java  ItemsListedServlet.java  ItemsShop.java  ItemsShopServlet.java  ItemsSoldServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  Review.java  ReviewServlet.java  ReviewsManagementServlet.java  UpdateUserCart.java  UserCart.java  UserCartServlet.java  UserServlet.java  UserTransaction.java
src/main/webapp/: AddDeliveryCharge.jsp  AddItem.jsp  AddReview.jsp  ChangePassword.jsp  DisplayReviews.jsp  EditItemDetails.jsp  EditProfile.jsp  EditReview.jsp  ItemView.jsp  ItemsBought.jsp  ItemsListed.jsp  ItemsShop.jsp  ItemsSold.jsp  Login.jsp  NavBar.jsp  ReviewsManagement.jsp  ReviewsPage.jsp  SignUp.jsp  User.jsp  UserCart.jsp  UserTransaction.jsp  index.jsp  items_shop.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/: addItem.css  changePassword.css  editItemDetails.css  editProfile.css  itemView.css  itemsBought.css  itemsListed.css  itemsShop.css  itemsSold.css  login.css  (+7 more)
src/test/java/: AddItemTest.java  CRUDUserCartTest.java  ChangePasswordTest.java  DeleteItemTest.java  DeleteUserTest.java  EditItemTest.java  EditProfileTest.java  ItemCollection.java  ItemCollectionTest.java  ItemViewTest.java  LoginTest.java  NewTest.java  ReadItemTest.java  ReadItemsShopTest.java  RegisterTest.java  Song.java  SongCollection.java  ValidateAddItemToCartTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-AddItemTest.xml  TEST-LoginTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+1 files in other folders)
